#RUN_IN_RSTUDIO=YES
RUN_IN_RSTUDIO=NO

## Set up lines below to debug db_updater:
DEBUG_UPDATER=YES
#DEBUG_UPDATER=NO
#
## Then you can do: `deit db_updater R`
## It cancels all parallelization to let you use browser()


## Needed for tests in RStudio
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
